<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        /* Using @imp is Import the External Links. */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css");
        .inp{
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;


            
        }
        .inp input{
            border: none;
        }
        .pwd{
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 2px solid black;
        }
        /* .log{
            display: flex;
            justify-content: center;
            padding: 20px;
        } */
        form{
            border: 2px solid black;
            display:flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            position: relative;
        }
        /* Create a Body in Login Page */
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .inp input:focus{
                /* Focus used check the Username Logo */
                outline: none;
                border:0px ;
            }
            /* .banner{
             display: flex; 
              justify-content: center; 
             position:absolute;
             top: 180px;
             border: 2px solid black;
             height: 80px;
             width: 150px;
             background-color: aqua;
             border-radius: 10px;
             

                
            } */
             .banner{
height: 50px;

width: 150px;

border: 2px solid black;

border-radius: 10px;

background-color: rgb(198, 231, 133);

display: flex;

justify-content: center;

align-items: center;

position: absolute;

top: 195px;

box-shadow: 1px 1px 20px rgb(189, 0, 247);
             }
        
        
    </style>
     <div class="banner">
        <h1>Login</h1>
     </div>
    
    
    <form>
       
        <div class="inp">
            <label for="user">
                <i class="fa-solid fa-user"></i>
        <input type="Username" placeholder="USERNAME" id="user">
        
        
            </label>
            
        </div>

        <div class="inp">
            <label for="password"></label>
            <i class="fa-solid fa-key"></i>
            <input type="Password" placeholder="PASSWORD" id="password">
            
        </div>
        <div class="log">
            <button>Sign In</button>
        </div>
        
    </form>
</body>
</html>