<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <style>
        .log button {
      background-color: #f06363;
      color: white;
      cursor: pointer;
       padding: 15px 20px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      
    }
    .sign a:hover{
        color: rgb(230, 60, 60);

    }
    .details{
        display: flex;
        list-style: none;
        text-decoration: none;
       
        color: #f06363;
        /* padding: 5px;
        margin: 5px; */
       /* text-decoration: none;
      color: rgb(36, 34, 34);
      font-weight: bold; */
     
    
    } 
    .payment{
         display: flex;
       
        color: #f06363;

    }
    .more{
         display: flex;
       
        color: #f06363;
    }
   
    </style>
    <div class="log">

        <h1>Log in to manage your bookings</h1>
        
        <button><a href="./Login.html">Log in</a><i class="fas fa-search"></i> </button>
        <div class="sign">

            <p>Don't have an account? <a href="./Login.html">Sign in</a></p>
        </div>

        <h2>My Details</h2>
        <div class="details">

            <ul>
                <li><i class="fa-solid fa-list"></i>Bookings</li>
                <br>
                <li>Personal Information</li>
            </ul>
        </div>

        <h2>Payments</h2>
        <div class="payment">

            <ul>
                <li>Redbus Wallet</li>
            </ul>
        </div>

        <h2>more</h2>
        <div class="more">

            <ul>
                <li>Offers</li>
                <br>
                <br>
                <li>referrals</li>
                <br>
                <li>Know about Redbus</li>
                <br>
                <li>Help</li>
                <br>
                <li>Cancel Ticket</li>
                <br>
                <li>Reschedule ticket</li>
                <br>
                <li>search Tickets</li>
                <br>
                <li>Account Settings</li>
                <br>
                <li>Language</li>
                <br>
                <li>Country</li>
                <br>
                <li>Booking For Women</li>
            </ul>
            
        </div>
    </div>


</body>
</html>