<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <style>
        /* Footer */
    footer {
      background-color: #eee;
      padding: 30px;
      text-align: center;
    }
    .foot li a{
        text-decoration: none;
        color: black;
    }
   
.foot li a:hover{
    color: rgb(255, 0, 0);
   }

.foot li{
    list-style: none;
}
.foot{
        background-color: rgb(227, 118, 118);
         display: flex;
             /* flex-wrap: wrap; */

        justify-content: space-evenly;
        margin-top: 150px;
}
.foot img{
    width: 100px;
    height: 100px;
}
    </style>
    
</body>
<footer>
    <footer class="foot">
        <img src="./Redbus5.avif" alt="Loading">

 
    <ol>
    <li><u><b>About Redbus</b></u></li>
    <br>
    <li><a href="#">Contact us</a></li>
    <li> <a href="#">Sitemap</a></li>
    <li><a href="#">Offers</a> </li>
    <li><a href="#">Careers</a></li>
    </ol>
      <ol>
    <li><u><b>Info</b></u></li>
    <br>
    <li><a href="#">T&C</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Blog</a> </li>
    <li><a href="#">Agent Registration</a></li>
    </ol>
      <ol>
    <li><u><b>Our Partners</u></b></li>
    <br>
    <li><a href="#">Insurance Partner</a></li>
    <li><a href="#">User Agreement</a></li>
    <li><a href="#">Primo Bus</a> </li>
    <li><a href="#">Bus</a></li>
    </ol>
      <ol>
        
    <li><u><b>Follow in</u></b></li>
    <br>
    <div class="follow">
        
    </div>
    <li><a href="#"><i class="fa-brands fa-instagram"> </i>instagram</a></li>
    <li><a href="#"> <i class="fa-brands fa-facebook"></i>Facebook</a></li>
    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i>Linked in</a> </li>
    </ol>
</footer>
<br>
<br>
    <p>&copy; 2025 Redbus. All rights reserved.</p>
  </footer>
</html>