<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <style>
        /* Help */
        .language{
            justify-items: end;
            text-align: right;
            margin-bottom: 30%;
           
        }
       
        .waiting img{
            width: 200px;
            height: 300px;
             display: block;
             margin: 0 auto;
             max-width: 100%;
             height: auto;
            
        }
        .waiting p{
            text-align: center;
        }
        .waiting button {
             background-color: #f06363;
             color: white;
            cursor: pointer;
            padding: 15px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-left: 43%;

            /* Cards */
     
    }
     .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      width: 280px;
      border: 2px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fafafa;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card p {
      padding: 10px;
      font-weight: bold;
      color: #d32f2f;
    }

    </style>

    <header>
        <div class="help">
            <h1>Help</h1>
        </div>
    </header>
    <div class="waiting">

        <img src="./waiting.jpg" alt="Loading">
        <p>For Seamless booking management and customer support</p>
        <div class="log">

            <button><a href="./Login.html">Log in to your account</a> </button>
    
        </div>
        <h1>FAQ</h1>
       
    
    <div class="cards">
      <div class="card">
        <img src="./banners1.jpeg" alt="Bus 1">
        <p>Need to understand more about Redbus</p>
      </div>
      <div class="card">
        <img src="./banners2.png" alt="Bus 2">
        <p>I am Unable to seket payment option.</p>
      </div>
      <div class="card">
        <img src="./Banners3.webp" alt="Bus 3">
        <p>How do I apply the offer code?</p>
      </div>
      <div class="card">
        <img src="./banners1.jpeg" alt="Bus 4">
        <p>I am unable to apply the offer code.</p>
      </div>
    </div>
  </section>
        </div>

        <h2>Other Topics</h2>
        <br>
        <p><i class="fa-solid fa-utensils"></i><b>Browser other topics</b></p>
    
</body>
</html>