<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            width: 300px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .container input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid rgb(199, 164, 164);
            border-radius: 6px;
            font-size: 14px;
        }

        .container button {
            width: 100%;
            padding: 12px;
            background: #e9a4a4;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            /* transition:0.3s; */
        }

        .container button:hover {
            background: #d85a5a;
        }

        .container p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .container a {
            color: #fb6e6e;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
       
    </div>

</body>
</html>
